In [1]:
import pandas as pd

# Load the Excel files
file_aula0 = 'C:/Users/joaov/Desktop/aula0.xlsx'
file_aula1 = 'C:/Users/joaov/Desktop/aula1.xlsx'

# Reading all sheets from both Excel files
data_aula0 = pd.read_excel(file_aula0, sheet_name=None)
data_aula1 = pd.read_excel(file_aula1, sheet_name=None)

# Display the sheet names and the first few rows of each sheet to understand the structure
list_aula0 = {sheet: data_aula0[sheet].head() for sheet in data_aula0}
list_aula1 = {sheet: data_aula1[sheet].head() for sheet in data_aula1}

list_aula0, list_aula1

({'Sheet1':            key1  key2  data
  0  Buenos Aires  2020     0
  1  Buenos Aires  2021     1
  2  Buenos Aires  2022     2
  3       Cordoba  2021     3
  4       Cordoba  2022     4},
 {'Sheet1':            key1  key2  event1  event2
  0       Cordoba  2021       0       1
  1       Cordoba  2020       2       3
  2  Buenos Aires  2020       4       5
  3  Buenos Aires  2020       6       7
  4  Buenos Aires  2021       8       9})

## Merge

In [2]:
# Let's perform the merge operations (inner, outer, left, right) on the two dataframes.

df_aula0 = data_aula0['Sheet1']
df_aula1 = data_aula1['Sheet1']

# Performing merge operations on the columns key1 and key2
merge_inner = pd.merge(df_aula0, df_aula1, on=['key1', 'key2'], how='inner')
merge_outer = pd.merge(df_aula0, df_aula1, on=['key1', 'key2'], how='outer')
merge_left = pd.merge(df_aula0, df_aula1, on=['key1', 'key2'], how='left')
merge_right = pd.merge(df_aula0, df_aula1, on=['key1', 'key2'], how='right')

In [3]:
# Now let's also concatenate the two dataframes along rows and columns
concat_axis0 = pd.concat([df_aula0, df_aula1], axis=0, ignore_index=True)
concat_axis1 = pd.concat([df_aula0, df_aula1], axis=1)

In [4]:
# Display the results
# Display the results using standard pandas print methods
print("Inner Merge:")
print(merge_inner)

# Returning merge and concat objects for inspection
merge_inner

Inner Merge:
           key1  key2  data  event1  event2
0  Buenos Aires  2020     0       4       5
1  Buenos Aires  2020     0       6       7
2  Buenos Aires  2021     1       8       9
3  Buenos Aires  2022     2      10      11
4       Cordoba  2021     3       0       1
5      Santa Fe  2020     5      12      13
6      Santa Fe  2020     6      12      13

           key1  key2  data  event1  event2
0  Buenos Aires  2020     0       4       5
1  Buenos Aires  2020     0       6       7
2  Buenos Aires  2021     1       8       9
3  Buenos Aires  2022     2      10      11
4       Cordoba  2021     3       0       1
5      Santa Fe  2020     5      12      13
6      Santa Fe  2020     6      12      13

In [5]:
print("\nOuter Merge:")
print(merge_outer)

# Returning merge and concat objects for inspection
merge_outer

Outer Merge:
           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2021   3.0     0.0     1.0
5       Cordoba  2022   4.0     NaN     NaN
6      Santa Fe  2020   5.0    12.0    13.0
7      Santa Fe  2020   6.0    12.0    13.0
8       Cordoba  2020   NaN     2.0     3.0
9      Santa Fe  2019   NaN    14.0    15.0

           key1  key2  data  event1  event2
0  Buenos Aires  2020   0.0     4.0     5.0
1  Buenos Aires  2020   0.0     6.0     7.0
2  Buenos Aires  2021   1.0     8.0     9.0
3  Buenos Aires  2022   2.0    10.0    11.0
4       Cordoba  2021   3.0     0.0     1.0
5       Cordoba  2022   4.0     NaN     NaN
6      Santa Fe  2020   5.0    12.0    13.0
7      Santa Fe  2020   6.0    12.0    13.0
8       Cordoba  2020   NaN     2.0     3.0
9      Santa Fe  2019   NaN    14.0    15.0

In [6]:
print("\nLeft Merge:")
print(merge_left)

# Returning merge and concat objects for inspection
merge_left

Left Merge:
           key1  key2  data  event1  event2
0  Buenos Aires  2020     0     4.0     5.0
1  Buenos Aires  2020     0     6.0     7.0
2  Buenos Aires  2021     1     8.0     9.0
3  Buenos Aires  2022     2    10.0    11.0
4       Cordoba  2021     3     0.0     1.0
5       Cordoba  2022     4     NaN     NaN
6      Santa Fe  2020     5    12.0    13.0
7      Santa Fe  2020     6    12.0    13.0

           key1  key2  data  event1  event2
0  Buenos Aires  2020     0     4.0     5.0
1  Buenos Aires  2020     0     6.0     7.0
2  Buenos Aires  2021     1     8.0     9.0
3  Buenos Aires  2022     2    10.0    11.0
4       Cordoba  2021     3     0.0     1.0
5       Cordoba  2022     4     NaN     NaN
6      Santa Fe  2020     5    12.0    13.0
7      Santa Fe  2020     6    12.0    13.0

In [7]:
print("\nRight Merge:")
print(merge_right)

# # Returning merge and concat objects for inspection
merge_right

Right Merge:
           key1  key2  data  event1  event2
0       Cordoba  2021   3.0       0       1
1       Cordoba  2020   NaN       2       3
2  Buenos Aires  2020   0.0       4       5
3  Buenos Aires  2020   0.0       6       7
4  Buenos Aires  2021   1.0       8       9
5  Buenos Aires  2022   2.0      10      11
6      Santa Fe  2020   5.0      12      13
7      Santa Fe  2020   6.0      12      13
8      Santa Fe  2019   NaN      14      15

           key1  key2  data  event1  event2
0       Cordoba  2021   3.0       0       1
1       Cordoba  2020   NaN       2       3
2  Buenos Aires  2020   0.0       4       5
3  Buenos Aires  2020   0.0       6       7
4  Buenos Aires  2021   1.0       8       9
5  Buenos Aires  2022   2.0      10      11
6      Santa Fe  2020   5.0      12      13
7      Santa Fe  2020   6.0      12      13
8      Santa Fe  2019   NaN      14      15

In [8]:
print("\nConcat Axis 0 (Rows):")
print(concat_axis0)

# Returning merge and concat objects for inspection
concat_axis0

Concat Axis 0 (Rows):
            key1  key2  data  event1  event2
0   Buenos Aires  2020   0.0     NaN     NaN
1   Buenos Aires  2021   1.0     NaN     NaN
2   Buenos Aires  2022   2.0     NaN     NaN
3        Cordoba  2021   3.0     NaN     NaN
4        Cordoba  2022   4.0     NaN     NaN
5       Santa Fe  2020   5.0     NaN     NaN
6       Santa Fe  2020   6.0     NaN     NaN
7        Cordoba  2021   NaN     0.0     1.0
8        Cordoba  2020   NaN     2.0     3.0
9   Buenos Aires  2020   NaN     4.0     5.0
10  Buenos Aires  2020   NaN     6.0     7.0
11  Buenos Aires  2021   NaN     8.0     9.0
12  Buenos Aires  2022   NaN    10.0    11.0
13      Santa Fe  2020   NaN    12.0    13.0
14      Santa Fe  2019   NaN    14.0    15.0

            key1  key2  data  event1  event2
0   Buenos Aires  2020   0.0     NaN     NaN
1   Buenos Aires  2021   1.0     NaN     NaN
2   Buenos Aires  2022   2.0     NaN     NaN
3        Cordoba  2021   3.0     NaN     NaN
4        Cordoba  2022   4.0     NaN     NaN
5       Santa Fe  2020   5.0     NaN     NaN
6       Santa Fe  2020   6.0     NaN     NaN
7        Cordoba  2021   NaN     0.0     1.0
8        Cordoba  2020   NaN     2.0     3.0
9   Buenos Aires  2020   NaN     4.0     5.0
10  Buenos Aires  2020   NaN     6.0     7.0
11  Buenos Aires  2021   NaN     8.0     9.0
12  Buenos Aires  2022   NaN    10.0    11.0
13      Santa Fe  2020   NaN    12.0    13.0
14      Santa Fe  2019   NaN    14.0    15.0

In [9]:
print("\nConcat Axis 1 (Columns):")
print(concat_axis1)

# Returning merge and concat objects for inspection
concat_axis1

Concat Axis 1 (Columns):
           key1    key2  data          key1  key2  event1  event2
0  Buenos Aires  2020.0   0.0       Cordoba  2021       0       1
1  Buenos Aires  2021.0   1.0       Cordoba  2020       2       3
2  Buenos Aires  2022.0   2.0  Buenos Aires  2020       4       5
3       Cordoba  2021.0   3.0  Buenos Aires  2020       6       7
4       Cordoba  2022.0   4.0  Buenos Aires  2021       8       9
5      Santa Fe  2020.0   5.0  Buenos Aires  2022      10      11
6      Santa Fe  2020.0   6.0      Santa Fe  2020      12      13
7           NaN     NaN   NaN      Santa Fe  2019      14      15

           key1    key2  data          key1  key2  event1  event2
0  Buenos Aires  2020.0   0.0       Cordoba  2021       0       1
1  Buenos Aires  2021.0   1.0       Cordoba  2020       2       3
2  Buenos Aires  2022.0   2.0  Buenos Aires  2020       4       5
3       Cordoba  2021.0   3.0  Buenos Aires  2020       6       7
4       Cordoba  2022.0   4.0  Buenos Aires  2021       8       9
5      Santa Fe  2020.0   5.0  Buenos Aires  2022      10      11
6      Santa Fe  2020.0   6.0      Santa Fe  2020      12      13
7           NaN     NaN   NaN      Santa Fe  2019      14      15