# Pandas e Séries Cronológicas

## >> Resposta da Tarefa:

In [4]:
import pandas as pd

### 1. Com este arquivo (Summer-Olympic-medals-1976-to-2008), construir um objeto de Serie cronológica com o índice igual ao ano dos jogos olímpicos

In [5]:
df = pd.read_csv('Summer-Olympic-medals-1976-to-2008.csv', encoding = "latin-1")
df.head()

,City,Year,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
0,Montreal,1976.0,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1,Montreal,1976.0,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
2,Montreal,1976.0,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
3,Montreal,1976.0,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
4,Montreal,1976.0,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze

In [6]:
df['Year'] = pd.to_datetime(df['Year'], format="%Y")

In [7]:
df.set_index('Year', inplace=True)

In [8]:
df

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal
Year,,,,,,,,,,
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver
1976-01-01,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze
...,...,...,...,...,...,...,...,...,...,...
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold

### 2.  Separar os nomes próprios de sobrenomes em duas colunas distintas usando vírgula como separador

In [9]:
df[['Sobrenome', 'Nome']] = df['Athlete'].str.split(",", 1, expand=True)

C:\Users\joaov\AppData\Local\Temp\ipykernel_2668\374304050.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df[['Sobrenome', 'Nome']] = df['Athlete'].str.split(",", 1, expand=True)

In [10]:
df

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Sobrenome,Nome
Year,,,,,,,,,,,,
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KÖHLER, Christa",Women,GDR,East Germany,W,Silver,KÖHLER,Christa
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"KOSENKOV, Aleksandr",Men,URS,Soviet Union,M,Bronze,KOSENKOV,Aleksandr
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"BOGGS, Philip George",Men,USA,United States,M,Gold,BOGGS,Philip George
1976-01-01,Montreal,Aquatics,Diving,3m springboard,"CAGNOTTO, Giorgio Franco",Men,ITA,Italy,M,Silver,CAGNOTTO,Giorgio Franco
1976-01-01,Montreal,Aquatics,Diving,10m platform,"WILSON, Deborah Keplar",Women,USA,United States,W,Bronze,WILSON,Deborah Keplar
...,...,...,...,...,...,...,...,...,...,...,...,...
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"GUENOT, Christophe",Men,FRA,France,M,Bronze,GUENOT,Christophe
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,66 - 74kg,"KVIRKELIA, Manuchar",Men,GEO,Georgia,M,Gold,KVIRKELIA,Manuchar
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,55 - 60kg,"RAHIMOV, Vitaliy",Men,AZE,Azerbaijan,M,Silver,RAHIMOV,Vitaliy
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,60 - 66kg,"GUENOT, Steeve",Men,FRA,France,M,Gold,GUENOT,Steeve
2008-01-01,Beijing,Wrestling,Wrestling Gre-R,96 - 120kg,"LOPEZ, Mijain",Men,CUB,Cuba,M,Gold,LOPEZ,Mijain

### 3. Obter medidas resumidas do conjunto de dados

In [11]:
df.describe()

,City,Sport,Discipline,Event,Athlete,Gender,Country_Code,Country,Event_gender,Medal,Sobrenome,Nome
count,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15316,15223
unique,9,28,41,293,11337,2,128,127,3,3,8930,5587
top,Beijing,Aquatics,Athletics,hockey,"PHELPS, Michael",Men,USA,United States,M,Bronze,KIM,Vladimir
freq,2042,2210,1523,817,16,9388,1992,1992,8817,5258,103,113

### 4. Construir uma tabela mostrando quantas medalhas foram ganhas pelos homens no total em cada ano

In [12]:
df_homens = df.loc[df['Gender'] == 'Men']

In [13]:
df_homens.reset_index(inplace = True)

In [14]:
df_homens.groupby('Year')['Medal'].count().sort_values(ascending = False)

Year
2000-01-01    1126
2008-01-01    1110
1992-01-01    1105
2004-01-01    1099
1996-01-01    1082
1988-01-01    1011
1984-01-01     973
1980-01-01     958
1976-01-01     924
Name: Medal, dtype: int64