In [1]:
import pandas as pd

In [2]:
lista_arquivos = ['C:/Users/joaov/Desktop/1 EXCEL - Address parte 1.xlsx', 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 2.xlsx', 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 3.xlsx']

In [3]:
df = pd.read_excel(lista_arquivos[2])
print ("tamanho dos dados: ", df.shape)
df.head()

tamanho dos dados:  (50, 15)

,AddressID,"AddressLine1, part 1","AddressLine1, part 2","AddressLine1, part 3","AddressLine1, part 4","AddressLine1, part 5","AddressLine1, part 6","AddressLine1, part 7",AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate
0,1059,The,Quad,@,WestView,NaN,NaN,NaN,NaN,Whittiér,California,United.States,90605_____,2215F750-1863-4AFF-926D-DE309C298DE9,2007-07-01 00:00:00.000
1,1060,Arcadia,Crossing,NaN,NaN,NaN,NaN,NaN,NaN,Phõénix,Arizona,United.States,85004_____,CC91297C-567B-4186-96C8-2BA6F0875E73,2006-07-01 00:00:00.000
2,1061,Eastern,Beltway,Center,NaN,NaN,NaN,NaN,NaN,Las Végas,Nevada,United.States,89106_____,84603598-F6D4-4E26-9B9E-6A468365D4D8,2005-12-01 00:00:00.000
3,1062,Factory,Stores/tucson,NaN,NaN,NaN,NaN,NaN,NaN,Tucsõn,Arizona,United.States,85701_____,C15ECA9A-6054-40E4-8D09-D4341AABCE2D,2005-09-01 00:00:00.000
4,1063,Viejas,Outlet,Center,NaN,NaN,NaN,NaN,NaN,Alpiné,California,United.States,91901_____,4F8EC2C2-71D6-4B7F-BCC7-808E17696373,2007-09-01 00:00:00.000

In [4]:
lista_arquivos

['C:/Users/joaov/Desktop/1 EXCEL - Address parte 1.xlsx',
 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 2.xlsx',
 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 3.xlsx']

In [5]:
# este é um exemplo de looping basico dentro do python 
# ele itera (passeia por cada item) da lista
# cada item é atribuido a variavel valor
# cada instrução com tab vai trabalhar em cima do valor atual

for valor in lista_arquivos:
    print(valor)
    print("proximo valor")

C:/Users/joaov/Desktop/1 EXCEL - Address parte 1.xlsx
proximo valor
C:/Users/joaov/Desktop/1 EXCEL - Address parte 2.xlsx
proximo valor
C:/Users/joaov/Desktop/1 EXCEL - Address parte 3.xlsx
proximo valor

In [6]:
# valor e o index é o numero do item
for index, valor in enumerate(lista_arquivos):
    print(f"Agora é a vez do arquivo: {index}, que tem o valor: {valor}")

Agora é a vez do arquivo: 0, que tem o valor: C:/Users/joaov/Desktop/1 EXCEL - Address parte 1.xlsx
Agora é a vez do arquivo: 1, que tem o valor: C:/Users/joaov/Desktop/1 EXCEL - Address parte 2.xlsx
Agora é a vez do arquivo: 2, que tem o valor: C:/Users/joaov/Desktop/1 EXCEL - Address parte 3.xlsx

In [7]:
resultado = []
resultado

[]

In [8]:
len(resultado)

0

In [9]:
resultado = []

for valor in lista_arquivos:
    df= pd.read_excel(valor)
    resultado.append(df)

print("arquivos ingeridos: ", len(resultado))

arquivos ingeridos:  3

In [10]:
resultado

[     AddressID AddressLine1, part 1 AddressLine1, part 2 AddressLine1, part 3  \
 0            9                 8713             Yosemite                  Ct.
 1           11                 1318              Lasalle               Street
 2           25                 9178              Jumping                  St.
 3           28                 9228                  Via                  Del
 4           32                26910               Indela                 Road
 ..         ...                  ...                  ...                  ...
 195        633              Medford               Outlet               Center
 196        634                 Ward              Parkway               Center
 197        635             93-2501,          Blackfriars                Road,
 198        636              Science                 Park               South,
 199        637              Phoenix                 Way,          Cirencester

     AddressLine1, part 4 AddressLine1, part 5 AddressLine1, part 6  \
 0                    NaN                  NaN                  NaN
 1                    NaN                  NaN                  NaN
 2                    NaN                  NaN                  NaN
 3                    Sol                  NaN                  NaN
 4                    NaN                  NaN                  NaN
 ..                   ...                  ...                  ...
 195                  NaN                  NaN                  NaN
 196                  NaN                  NaN                  NaN
 197                  NaN                  NaN                  NaN
 198            Birchwood                  NaN                  NaN
 199                  NaN                  NaN                  NaN

     AddressLine1, part 7    AddressLine2             City StateProvince  \
 0                    NaN             NaN          Bõthéll    Washington
 1                    NaN             NaN          Bõthéll    Washington
 2                    NaN             NaN           Dallas         Texas
 3                    NaN             NaN          Phõénix       Arizona
 4                    NaN             NaN         Mõntréal        Quebec
 ..                   ...             ...              ...           ...
 195                  NaN             NaN          Médfõrd     Minnesota
 196                  NaN             NaN      Kansas City      Missouri
 197                  NaN             NaN           Lõndõn       England
 198                  NaN  Stanford House       Warringtõn       England
 199                  NaN             NaN  Glõucéstérshiré       England

       CountryRegion  PostalCode                               rowguid  \
 0     United.States  98011_____  268AF621-76D7-4C78-9441-144FD139821A
 1     United.States  98011_____  981B3303-ACA2-49C7-9A96-FB670785B269
 2     United.States  75201_____  C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6
 3     United.States  85004_____  12AE5EE1-FC3E-468B-9B92-3B970B169774
 4            Canada  H1Y 2H5___  84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D
 ..              ...         ...                                   ...
 195   United.States  55049_____  7CDA3069-3B49-4205-B853-40744D7D875F
 196   United.States  64106_____  3F2AA425-7D02-461A-A9C4-222AE41E3FE5
 197  United.Kingdom  SE1 8HL___  00E75F99-488C-462D-A0BC-AC3C08A9DB77
 198  United.Kingdom  WA3 7BH___  C0FC2D5B-88E7-4B60-8447-BB3522BD79E5
 199  United.Kingdom  GL7 1RY___  10A3D496-881E-4042-BBD0-5802CF73A872

                 ModifiedDate
 0    2006-07-01 00:00:00.000
 1    2007-04-01 00:00:00.000
 2    2006-09-01 00:00:00.000
 3    2005-09-01 00:00:00.000
 4    2006-08-01 00:00:00.000
 ..                       ...
 195  2006-08-01 00:00:00.000
 196  2006-09-01 00:00:00.000
 197  2006-09-01 00:00:00.000
 198  2007-07-01 00:00:00.000
 199  2007-09-01 00:00:00.000

 [200 rows x 15 columns],
      AddressID AddressLine1, part 1 AddressLine1, part 2 AddressLine1, part 3  \
 0          638                  255               Irving               Street
 1          639            Garamonde               Drive,              Wymbush
 2          640                  251                  The                Metro
 3          641             Bradford                  NaN                  NaN
 4          642           Galashiels                  NaN                  NaN
 ..         ...                  ...                  ...                  ...
 195       1054                 Belz              Factory               Outlet
 196       1055            Camarillo             Athletic               Stores
 197       1056                 Lake              Elisnor                Place
 198       1057              Norwalk               Square                  NaN
 199       1058            Riverside                  NaN                  NaN

     AddressLine1, part 4 AddressLine1, part 5 AddressLine1, part 6  \
 0                    NaN                  NaN                  NaN
 1                    NaN                  NaN                  NaN
 2                 Center                  NaN                  NaN
 3                    NaN                  NaN                  NaN
 4                    NaN                  NaN                  NaN
 ..                   ...                  ...                  ...
 195                  NaN                  NaN                  NaN
 196                  NaN                  NaN                  NaN
 197                  NaN                  NaN                  NaN
 198                  NaN                  NaN                  NaN
 199                  NaN                  NaN                  NaN

      AddressLine1, part 7 AddressLine2           City StateProvince  \
 0                     NaN          NaN         Lõndõn       England
 1                     NaN  PO Box 4023  Miltõn Kéynés       England
 2                     NaN          NaN      Wõkingham       England
 3                     NaN          NaN        W. Yõrk       England
 4                     NaN          NaN      Livérpõõl       England
 ..                    ...          ...            ...           ...
 195                   NaN          NaN      Las Végas        Nevada
 196                   NaN          NaN      Camarillõ    California
 197                   NaN          NaN  Laké élsinõré    California
 198                   NaN          NaN        Nõrwalk    California
 199                   NaN          NaN   Shérman õaks    California

       CountryRegion  PostalCode                               rowguid  \
 0    United.Kingdom  C2H 7AU___  D8A77424-94AE-43AB-A011-1A9EBB3852E7
 1    United.Kingdom  MK8 8ZD___  8F34CEDD-FB6E-4814-B509-9965A31BC2E5
 2    United.Kingdom  RG41 1QW__  0E4AC5BB-BE0D-4A96-A58E-064DAEC08E1A
 3    United.Kingdom  BD1 4SJ___  F7B99541-1CE1-4AB6-AE0D-548E8FF4ABCD
 4    United.Kingdom  L4 4HB____  3593CDF3-38EC-4847-AD42-157220E68F32
 ..              ...         ...                                   ...
 195   United.States  89106_____  0E75E01F-76D4-4420-BEB7-0033F16DEA62
 196   United.States  93010_____  30E691F7-1D06-4DF7-AEDF-627AD911A770
 197   United.States  92530_____  596345C5-0BE2-444D-BA93-D109713BC0B6
 198   United.States  90650_____  CCCE93BE-AB0B-4211-8407-5BE45034534C
 199   United.States  91403_____  A26100F0-511F-45A2-879A-FF365794FCF5

                 ModifiedDate
 0    2007-08-01 00:00:00.000
 1    2007-09-01 00:00:00.000
 2    2007-09-01 00:00:00.000
 3    2006-08-01 00:00:00.000
 4    2007-09-01 00:00:00.000
 ..                       ...
 195  2005-08-01 00:00:00.000
 196  2005-08-01 00:00:00.000
 197  2005-08-01 00:00:00.000
 198  2005-09-01 00:00:00.000
 199  2007-09-01 00:00:00.000

 [200 rows x 15 columns],
     AddressID AddressLine1, part 1 AddressLine1, part 2 AddressLine1, part 3  \
 0        1059                  The                 Quad                    @
 1        1060              Arcadia             Crossing                  NaN
 2        1061              Eastern              Beltway               Center
 3        1062              Factory        Stores/tucson                  NaN
 4        1063               Viejas               Outlet               Center
 5        1064                 West                 Park                Plaza
 6        1065              Factory               Stores                   Of
 7        1066                Prime              Outlets                  NaN
 8        1067             Bayshore                 Mall                  NaN
 9        1068                 7709                 West             Virginia
 10       1069                 6900                 Sisk                 Road
 11       1070                 3250              Baldwin                 Park
 12       1071                 5867              Sunrise            Boulevard
 13       1072                 6500                 East                Grant
 14       1073                 3065                Santa            Margarita
 15       1074                 9920         Bridgepointe              Parkway
 16       1075                 5525                South                Hover
 17       1076                 8525                South               Parker
 18       1077                 7505               Laguna            Boulevard
 19       1078                 9909                   W.              Ventura
 20       1079                25150                   El               Camino
 21       1080                 2575                Rocky             Mountain
 22       1081                25871                North                 Main
 23       1082                 2551                 East               Warner
 24       1083                22589                 West                Craig
 25       1084                25751           University                Drive
 26       1085                49925            Crestview                Drive
 27       1086                57251               Serene                 Blvd
 28       1087               253731                 West                 Bell
 29       1088                99040           California               Avenue
 30       1089                25620            Firestone            Boulevard
 31       1090                25130                South                State
 32       1091                 5500            Grossmont               Center
 33       1092                99700                 Bell                 Road
 34       1093                 7750                    E             Marching
 35       1094                25250                    N                 90th
 36       1095                 9980                    S                 Alma
 37       1096                 6753               Howard               Hughes
 38       1097                 Corp                  Ofc                Accts
 39       1098                   Po                  Box               252525
 40       1099                62500                 Neil                 Road
 41       1100                 4635                   S.             Harrison
 42       1101                  825                    W                  500
 43       1102                  603              Gellert                 Blvd
 44       1103                 2564                   S.              Redwood
 45       1104                 9927                   N.                 Main
 46       1105                  566                   S.                 Main
 47      11380                  165                North                 Main
 48      11381                 2000                300th               Street
 49      11382                   99                Front               Street

    AddressLine1, part 4 AddressLine1, part 5  AddressLine1, part 6  \
 0              WestView                  NaN                   NaN
 1                   NaN                  NaN                   NaN
 2                   NaN                  NaN                   NaN
 3                   NaN                  NaN                   NaN
 4                   NaN                  NaN                   NaN
 5                   NaN                  NaN                   NaN
 6               America                  NaN                   NaN
 7                   NaN                  NaN                   NaN
 8                   NaN                  NaN                   NaN
 9                Avenue                  NaN                   NaN
 10                  NaN                  NaN                   NaN
 11                 Blvd                  NaN                   NaN
 12                  NaN                  NaN                   NaN
 13                 Road                  NaN                   NaN
 14              Parkway                  NaN                   NaN
 15                  NaN                  NaN                   NaN
 16                 Road                  NaN                   NaN
 17                 Road                  NaN                   NaN
 18                  NaN                  NaN                   NaN
 19            Boulevard                  NaN                   NaN
 20                 Real                  NaN                   NaN
 21                 Ave.                  NaN                   NaN
 22               Street                  NaN                   NaN
 23                 Road                  NaN                   NaN
 24                 Road                  NaN                   NaN
 25                  NaN                  NaN                   NaN
 26                 N.E.                  NaN                   NaN
 27                  NaN                  NaN                   NaN
 28                 Road                  NaN                   NaN
 29                  NaN                  NaN                   NaN
 30                  NaN                  NaN                   NaN
 31               Street                  NaN                   NaN
 32                Drive                  NaN                   NaN
 33                  NaN                  NaN                   NaN
 34                   Rd                  NaN                   NaN
 35                   St                  NaN                   NaN
 36               School                 Road                   NaN
 37              Parkway                  NaN                   NaN
 38              Payable                  NaN                   NaN
 39                  NaN                  NaN                   NaN
 40                  NaN                  NaN                   NaN
 41                Blvd.                  NaN                   NaN
 42                    S                  NaN                   NaN
 43                  NaN                  NaN                   NaN
 44                  Rd.                  NaN                   NaN
 45                  St.                  NaN                   NaN
 46                  NaN                  NaN                   NaN
 47                  NaN                  NaN                   NaN
 48                  NaN                  NaN                   NaN
 49                  NaN                  NaN                   NaN

     AddressLine1, part 7  AddressLine2             City StateProvince  \
 0                    NaN           NaN         Whittiér    California
 1                    NaN           NaN          Phõénix       Arizona
 2                    NaN           NaN        Las Végas        Nevada
 3                    NaN           NaN           Tucsõn       Arizona
 4                    NaN           NaN           Alpiné    California
 5                    NaN           NaN           Irviné    California
 6                    NaN           NaN             Mésa       Arizona
 7                    NaN           NaN          Phõénix       Arizona
 8                    NaN           NaN           éuréka    California
 9                    NaN           NaN          Phõénix       Arizona
 10                   NaN           NaN          Mõdéstõ    California
 11                   NaN           NaN     Baldwin Park    California
 12                   NaN           NaN   Citrus Héights    California
 13                   NaN           NaN           Tucsõn       Arizona
 14                   NaN           NaN   Trabucõ Canyõn    California
 15                   NaN           NaN        San Matéõ    California
 16                   NaN           NaN         Lõngmõnt      Colorado
 17                   NaN           NaN           Parkér      Colorado
 18                   NaN           NaN        élk Grõvé    California
 19                   NaN           NaN        Camarillõ    California
 20                   NaN           NaN        San Brunõ    California
 21                   NaN           NaN         Lõvéland      Colorado
 22                   NaN           NaN     Walnut Créék    California
 23                   NaN           NaN          Gilbért       Arizona
 24                   NaN           NaN  Nõrth Las Végas        Nevada
 25                   NaN           NaN            Vista    California
 26                   NaN           NaN       Riõ Ranchõ    New Mexico
 27                   NaN           NaN         Van Nuys    California
 28                   NaN           NaN         Surprisé       Arizona
 29                   NaN           NaN        Sand City    California
 30                   NaN           NaN          Nõrwalk    California
 31                   NaN           NaN            Sandy          Utah
 32                   NaN           NaN          La Mésa    California
 33                   NaN           NaN           Auburn    California
 34                   NaN           NaN       Scõttsdalé       Arizona
 35                   NaN           NaN       Scõttsdalé       Arizona
 36                   NaN           NaN         Chandlér       Arizona
 37                   NaN           NaN        Las Végas        Nevada
 38                   NaN           NaN       él Ségundõ    California
 39                   NaN           NaN        Santa Ana    California
 40                   NaN           NaN             Rénõ        Nevada
 41                   NaN           NaN            õgdén          Utah
 42                   NaN           NaN        Bõuntiful          Utah
 43                   NaN           NaN        Daly City    California
 44                   NaN           NaN         Rivértõn          Utah
 45                   NaN           NaN           Tõõélé          Utah
 46                   NaN           NaN       Cédar City          Utah
 47                   NaN           NaN           Austin         Texas
 48                   NaN           NaN           Dénvér      Colorado
 49                   NaN           NaN      Minnéapõlis     Minnesota

     CountryRegion  PostalCode                               rowguid  \
 0   United.States  90605_____  2215F750-1863-4AFF-926D-DE309C298DE9
 1   United.States  85004_____  CC91297C-567B-4186-96C8-2BA6F0875E73
 2   United.States  89106_____  84603598-F6D4-4E26-9B9E-6A468365D4D8
 3   United.States  85701_____  C15ECA9A-6054-40E4-8D09-D4341AABCE2D
 4   United.States  91901_____  4F8EC2C2-71D6-4B7F-BCC7-808E17696373
 5   United.States  92614_____  365914CE-CBB2-429B-A2D8-24638FCF17FC
 6   United.States  85201_____  1B96D3A3-ED06-482F-A813-7136E5AAA57D
 7   United.States  85004_____  BD687691-297F-4B72-9465-C8DBD0F8E2EE
 8   United.States  95501_____  001D1A67-585C-44B2-AAC6-1199AFD7425F
 9   United.States  85004_____  B8184C93-A8DE-4321-B381-1BABC7088D60
 10  United.States  95354_____  60110399-EDF3-4C06-AC87-1D9856E9D2E3
 11  United.States  91706_____  957EC59C-7A7D-438E-9014-20FBEB807E99
 12  United.States  95610_____  A64FC10B-61F7-4102-B076-E9CB77E9EC8F
 13  United.States  85701_____  B9265D45-3FED-4B7D-AEEA-00D0E54B3CC7
 14  United.States  92679_____  C5C0801F-F124-4A5E-B8BA-0ACE3BF0F993
 15  United.States  94404_____  C346981B-2093-474A-9BC0-54CE2E0E4A94

In [11]:
# Combinar os items da lista resultado em apenas um pandas DataFrame
df_combined = pd.concat(resultado, ignore_index=True)

# Exibir o DataFrame combinado
df_combined.head()

,AddressID,"AddressLine1, part 1","AddressLine1, part 2","AddressLine1, part 3","AddressLine1, part 4","AddressLine1, part 5","AddressLine1, part 6","AddressLine1, part 7",AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate
0,9,8713,Yosemite,Ct.,NaN,NaN,NaN,NaN,NaN,Bõthéll,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000
1,11,1318,Lasalle,Street,NaN,NaN,NaN,NaN,NaN,Bõthéll,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000
2,25,9178,Jumping,St.,NaN,NaN,NaN,NaN,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000
3,28,9228,Via,Del,Sol,NaN,NaN,NaN,NaN,Phõénix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000
4,32,26910,Indela,Road,NaN,NaN,NaN,NaN,NaN,Mõntréal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000

In [12]:
df_combined.shape

(450, 15)

In [13]:
# Ler e combinar todos os arquivos Excel em um único DataFrame
# onde abre e fecha um colchete [] está presente uma list comprehension
# list comprehension = é como se fosse um looping dentro de uma linha só
# Definindo a lista de arquivos Excel
excel_files = ['C:/Users/joaov/Desktop/1 EXCEL - Address parte 1.xlsx', 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 2.xlsx', 'C:/Users/joaov/Desktop/1 EXCEL - Address parte 3.xlsx']

# Ler e combinar todos os arquivos Excel em um único DataFrame
df_combined = pd.concat([pd.read_excel(file) for file in excel_files], ignore_index=True)

# Exibir o DataFrame combinado
df_combined.head()

,AddressID,"AddressLine1, part 1","AddressLine1, part 2","AddressLine1, part 3","AddressLine1, part 4","AddressLine1, part 5","AddressLine1, part 6","AddressLine1, part 7",AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate
0,9,8713,Yosemite,Ct.,NaN,NaN,NaN,NaN,NaN,Bõthéll,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000
1,11,1318,Lasalle,Street,NaN,NaN,NaN,NaN,NaN,Bõthéll,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000
2,25,9178,Jumping,St.,NaN,NaN,NaN,NaN,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000
3,28,9228,Via,Del,Sol,NaN,NaN,NaN,NaN,Phõénix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000
4,32,26910,Indela,Road,NaN,NaN,NaN,NaN,NaN,Mõntréal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000

In [14]:
df_combined.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AddressID             450 non-null    int64
 1   AddressLine1, part 1  450 non-null    object
 2   AddressLine1, part 2  440 non-null    object
 3   AddressLine1, part 3  384 non-null    object
 4   AddressLine1, part 4  197 non-null    object
 5   AddressLine1, part 5  56 non-null     object
 6   AddressLine1, part 6  16 non-null     object
 7   AddressLine1, part 7  5 non-null      object
 8   AddressLine2          11 non-null     object
 9   City                  450 non-null    object
 10  StateProvince         450 non-null    object
 11  CountryRegion         450 non-null    object
 12  PostalCode            450 non-null    object
 13  rowguid               450 non-null    object
 14  ModifiedDate          450 non-null    object
dtypes: int64(1), object(14)
memory usage: 52.9+ KB

In [15]:
df_combined.isnull().sum()

AddressID                 0
AddressLine1, part 1      0
AddressLine1, part 2     10
AddressLine1, part 3     66
AddressLine1, part 4    253
AddressLine1, part 5    394
AddressLine1, part 6    434
AddressLine1, part 7    445
AddressLine2            439
City                      0
StateProvince             0
CountryRegion             0
PostalCode                0
rowguid                   0
ModifiedDate              0
dtype: int64

In [16]:
df_combined.columns

Index(['AddressID', 'AddressLine1, part 1', 'AddressLine1, part 2',
       'AddressLine1, part 3', 'AddressLine1, part 4', 'AddressLine1, part 5',
       'AddressLine1, part 6', 'AddressLine1, part 7', 'AddressLine2', 'City',
       'StateProvince', 'CountryRegion', 'PostalCode', 'rowguid',
       'ModifiedDate'],
      dtype='object')

In [17]:
colunas_concatenar = ['AddressLine1, part 1', 'AddressLine1, part 2',
'AddressLine1, part 3', 'AddressLine1, part 4', 'AddressLine1, part 5',
'AddressLine1, part 6', 'AddressLine1, part 7']

In [18]:
df_combined[colunas_concatenar] = df_combined[colunas_concatenar].fillna("")
df_combined.head()

,AddressID,"AddressLine1, part 1","AddressLine1, part 2","AddressLine1, part 3","AddressLine1, part 4","AddressLine1, part 5","AddressLine1, part 6","AddressLine1, part 7",AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate
0,9,8713,Yosemite,Ct.,,,,,NaN,Bõthéll,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000
1,11,1318,Lasalle,Street,,,,,NaN,Bõthéll,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000
2,25,9178,Jumping,St.,,,,,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000
3,28,9228,Via,Del,Sol,,,,NaN,Phõénix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000
4,32,26910,Indela,Road,,,,,NaN,Mõntréal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000

In [19]:
df_combined['address'] = df_combined[colunas_concatenar].apply(lambda row: ' '.join(row.values.astype(str)), axis=1)
df_combined.head()

,AddressID,"AddressLine1, part 1","AddressLine1, part 2","AddressLine1, part 3","AddressLine1, part 4","AddressLine1, part 5","AddressLine1, part 6","AddressLine1, part 7",AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
0,9,8713,Yosemite,Ct.,,,,,NaN,Bõthéll,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000,8713 Yosemite Ct.
1,11,1318,Lasalle,Street,,,,,NaN,Bõthéll,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000,1318 Lasalle Street
2,25,9178,Jumping,St.,,,,,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000,9178 Jumping St.
3,28,9228,Via,Del,Sol,,,,NaN,Phõénix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000,9228 Via Del Sol
4,32,26910,Indela,Road,,,,,NaN,Mõntréal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000,26910 Indela Road

In [20]:
df_combined.drop(columns=colunas_concatenar, inplace=True)
df_combined.head()

,AddressID,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
0,9,NaN,Bõthéll,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000,8713 Yosemite Ct.
1,11,NaN,Bõthéll,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000,1318 Lasalle Street
2,25,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000,9178 Jumping St.
3,28,NaN,Phõénix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000,9228 Via Del Sol
4,32,NaN,Mõntréal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000,26910 Indela Road

In [21]:
df_combined['City'] = df_combined['City'].str.replace('õ', 'o').str.replace('é', 'e')
df_combined.head()

,AddressID,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
0,9,NaN,Bothell,Washington,United.States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000,8713 Yosemite Ct.
1,11,NaN,Bothell,Washington,United.States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000,1318 Lasalle Street
2,25,NaN,Dallas,Texas,United.States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000,9178 Jumping St.
3,28,NaN,Phoenix,Arizona,United.States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000,9228 Via Del Sol
4,32,NaN,Montreal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000,26910 Indela Road

In [22]:
df_combined['CountryRegion'] = df_combined['CountryRegion'].str.replace('.', ' ', regex=False)
df_combined.head()

,AddressID,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
0,9,NaN,Bothell,Washington,United States,98011_____,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000,8713 Yosemite Ct.
1,11,NaN,Bothell,Washington,United States,98011_____,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000,1318 Lasalle Street
2,25,NaN,Dallas,Texas,United States,75201_____,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000,9178 Jumping St.
3,28,NaN,Phoenix,Arizona,United States,85004_____,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000,9228 Via Del Sol
4,32,NaN,Montreal,Quebec,Canada,H1Y 2H5___,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000,26910 Indela Road

In [23]:
df_combined['PostalCode'] = df_combined['PostalCode'].str.replace('_', '', regex=False)
df_combined.head()

,AddressID,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
0,9,NaN,Bothell,Washington,United States,98011,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01 00:00:00.000,8713 Yosemite Ct.
1,11,NaN,Bothell,Washington,United States,98011,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01 00:00:00.000,1318 Lasalle Street
2,25,NaN,Dallas,Texas,United States,75201,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01 00:00:00.000,9178 Jumping St.
3,28,NaN,Phoenix,Arizona,United States,85004,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01 00:00:00.000,9228 Via Del Sol
4,32,NaN,Montreal,Quebec,Canada,H1Y 2H5,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01 00:00:00.000,26910 Indela Road

In [24]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   AddressID      450 non-null    int64
 1   AddressLine2   11 non-null     object
 2   City           450 non-null    object
 3   StateProvince  450 non-null    object
 4   CountryRegion  450 non-null    object
 5   PostalCode     450 non-null    object
 6   rowguid        450 non-null    object
 7   ModifiedDate   450 non-null    object
 8   address        450 non-null    object
dtypes: int64(1), object(8)
memory usage: 31.8+ KB

In [25]:
df_combined['ModifiedDate'] = pd.to_datetime(df_combined['ModifiedDate'])

In [26]:
df_combined.dtypes

AddressID                 int64
AddressLine2             object
City                     object
StateProvince            object
CountryRegion            object
PostalCode               object
rowguid                  object
ModifiedDate     datetime64[ns]
address                  object
dtype: object

In [27]:
df_combined['AddressLine2'] = df_combined['AddressLine2'].astype(str)

In [28]:
df_combined.set_index('AddressID', inplace=True)

In [29]:
df_combined.head()

,AddressLine2,City,StateProvince,CountryRegion,PostalCode,rowguid,ModifiedDate,address
AddressID,,,,,,,,
9,nan,Bothell,Washington,United States,98011,268AF621-76D7-4C78-9441-144FD139821A,2006-07-01,8713 Yosemite Ct.
11,nan,Bothell,Washington,United States,98011,981B3303-ACA2-49C7-9A96-FB670785B269,2007-04-01,1318 Lasalle Street
25,nan,Dallas,Texas,United States,75201,C8DF3BD9-48F0-4654-A8DD-14A67A84D3C6,2006-09-01,9178 Jumping St.
28,nan,Phoenix,Arizona,United States,85004,12AE5EE1-FC3E-468B-9B92-3B970B169774,2005-09-01,9228 Via Del Sol
32,nan,Montreal,Quebec,Canada,H1Y 2H5,84A95F62-3AE8-4E7E-BBD5-5A6F00CD982D,2006-08-01,26910 Indela Road